<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>

    <Description>.Net utils library</Description>
    <Copyright>Copyright © Cloudlucky 2017</Copyright>
    <PackageProjectUrl>https://github.com/cloudlucky/NLib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cloudlucky/NLib/blob/master/license.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cloudlucky/NLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>utilities</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>