# NLib

./: .tfignore  .travis.yml  BranchObjects.soap  Documentation.md  Home.html  NLib.Check.md  NLib.CheckError.md  NLib.EqualityComparison.md  NLib.EventArgs.md  NLib.MathHelper.md  NLib.RationalNumber.md  NLib.Web.Hosting.UnitTestWorkerDriver.md  NLib.Web.md  NLib.md  README.md  appveyor.yml
Main/Source/: Build.proj  NLib.Doc.shfbproj  NLib.nuspec  NLib.sln
Scripts/: build.ps1  build.sh
Source/: Build.proj  Build.ps1  CustomDictionary.xml  Default.ruleset  FxCop.CustomDictionary.xml  NLib.Doc.shfbproj  NLib.nuspec  NLib.sln  packages.config
Source/NLib.ComponentModel.DataAnnotations/: CompareBaseAttribute.cs  (+8 more)
Source/NLib.ComponentModel.DataAnnotations.Tests/: EqualsToAttributeTest.cs  GreaterThanAttributeTest.cs  GreaterThanOrEqualsToAttributeTest.cs  LessThanAttributeTest.cs  NLib.ComponentModel.DataAnnotations.Tests.csproj  NotEqualsToAttributeTest.cs
Source/Tests/NLib.Tests/: CheckTest.cs  EventArgsTest.cs  MissingConstructorExceptionTest.cs  NLib.Tests.csproj  NumberTest.cs  RationalNumberTest.cs
Source/Tests/NLib.Tests/Collections/Generic/: GeneratorTest.cs  GraphTest.cs  HashBagTest.cs  RedBlackTreeTest.cs
Source/Tests/NLib.Tests/Extensions/: ComparisonExtensionsTest.cs  StringExtensionsTest.cs
Source/Tests/NLib.Tests/Patterns/: SimpleCommandTest.cs
Source/Tests/NLib.Tests/Properties/: AssemblyInfo.cs
Source/Tests/NLib.Tests/Reflection/: ReflectionHelperTest.cs
Source/Tests/NLib.Tests/Reflection/Extensions/: AssemblyExtensionsTest.cs
Source/Tests/NLib.Tests/Text/Extensions/: StringBuilderExtensionsTest.cs
Source/src/NLib/: Check.cs  CheckExtensions.cs  EqualityComparison.cs  EventArgs.cs  MathHelper.cs  MissingConstructorException.cs  NLib.csproj  NLib.nuspec  Number.cs  RationalNumber.cs  StructExtensions.cs
Source/src/NLib.ComponentModel.DataAnnotations/: CompareBaseAttribute.cs  EqualsToAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualsToAttribute.cs  LessThanAttribute.cs  LessThanOrEqualsToAttribute.cs  NLib.ComponentModel.DataAnnotations.csproj  NotEqualsToAttribute.cs
Source/src/NLib.ComponentModel.DataAnnotations/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
Source/src/NLib.ComponentModel.DataAnnotations/Resources/: DataAnnotationsResource.Designer.cs  DataAnnotationsResource.resx
Source/src/NLib/Collections/Generic/: BagBase.cs  BagBaseDebugView.cs  BinaryTreeNode.cs  Generator.cs  HashBag.cs  IBag.cs  IBinaryTree.cs  IBinaryTreeNode.cs  INode.cs  IRedBlackTree.cs  IRedBlackTreeNode.cs  RedBlackTree.cs  RedBlackTreeNode.cs  SortedBag.cs
Source/src/NLib/Collections/Generic/Extensions/: EnumerableExtensions.cs  EqualityComparisonExtensions.cs  ListExtensions.cs
Source/src/NLib/Collections/Generic/Extensions/Resources/: IListExtensionResource.resx
Source/src/NLib/Collections/Generic/Resources/: GeneratorResource.Designer.cs  GeneratorResource.resx
Source/src/NLib/Extensions/: ArrayExtensions.cs  ComparisonExtensions.cs  ConvertExtensions.cs  EventHandlerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Source/src/NLib/Linq/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs
Source/src/NLib/Patterns/: ICommand.cs  LazySingleton.cs  StackCommand.cs
Source/src/NLib/Patterns/Resources/: SimpleCommandResource.Designer.cs  SimpleCommandResource.resx
Source/src/NLib/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
Source/src/NLib/Reflection/: FieldHelper.cs  PropertyHelper.cs  ReflectionHelper.cs
Source/src/NLib/Reflection/Extensions/: AssemblyExtensions.cs  FieldHelperExtensions.cs  MemberInfoExtensions.cs  PropertyHelperExtensions.cs  ReflectionHelperExtensions.cs
Source/src/NLib/Reflection/Resources/: ReflectionResource.resx
Source/src/NLib/Resources/: MathHelperResource.resx  NumberResource.resx  RationalNumberResource.resx
Source/src/NLib/Text/Extensions/: StringBuilderExtensions.cs
Source/src/NLib/Xml/Extensions/: XmlDocumentExtensions.cs
Source/src/NLib/Xml/Linq/Extensions/: XDocumentExtensions.cs
TeamProjectConfig/: TeamProject.config
docs/: NLib.Check.md  NLib.CheckError.md  NLib.EqualityComparison.md  NLib.EventArgs.md  NLib.MathHelper.md  NLib.RationalNumber.md  NLib.Web.Hosting.UnitTestWorkerDriver.md  NLib.Web.md  NLib.md  index.md
(+629 files in other folders)
