<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <!-- Version -->
  <PropertyGroup>
    <AssemblyMajorVersion>2</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <!-- Setted by CI -->
    <AssemblyBuildNumber>0</AssemblyBuildNumber>
    <!-- Setted by CI -->
    <AssemblyRevision>0</AssemblyRevision>
    <Version>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyBuildNumber).$(AssemblyRevision)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
    <SourceFolder>$(MSBuildProjectDirectory)</SourceFolder>
    <LibFolder>$(RootFolder)\Lib</LibFolder>
  </PropertyGroup>

  <!-- NLib Files -->
  <PropertyGroup>
    <NLibDllInclude>$(SourceFolder)\**\NLib*.dll;$(SourceFolder)\**\NLib*.xml;$(SourceFolder)\**\NLib*.pdb</NLibDllInclude>
    <NLibDllExclude>$(SourceFolder)\**\obj\**\*;$(SourceFolder)\**\*.Tests\**\*</NLibDllExclude>
    <!--<NLibXmlInclude>$(SourceFolder)\**\NLib*.XML</NLibXmlInclude>
    <NLibXmlExclude>$(SourceFolder)\**\obj\**\*;$(SourceFolder)\**\Debug\**\*;$(SourceFolder)\**\*.Tests\**\*</NLibXmlExclude>-->
  </PropertyGroup>

  <!-- Output -->
  <PropertyGroup>
    <OutputFolder>$(RootFolder)\Output</OutputFolder>
    <ReleaseFolder>$(OutputFolder)\Release</ReleaseFolder>
    <BinariesFolder>$(ReleaseFolder)\Binaries</BinariesFolder>
    <BinariesWithDocFolder>$(ReleaseFolder)\BinariesDoc</BinariesWithDocFolder>
    <ReleaseSourceFolder>$(ReleaseFolder)\Sources</ReleaseSourceFolder>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup>
    <SHFBproj>$(SourceFolder)\NLib.Doc.shfbproj</SHFBproj>
    <HtmlHelp1Output>$(OutputFolder)\Doc\HtmlHelp1</HtmlHelp1Output>
    <WebsiteOutput>$(OutputFolder)\Doc\Website</WebsiteOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Nuspec>$(SourceFolder)\NLib.nuspec</Nuspec>
  </PropertyGroup>

  <!-- Tools -->
  <PropertyGroup>
    <NuGetTool>$(SourceFolder)\.nuget\NuGet.exe</NuGetTool>
  </PropertyGroup>

  <!-- StyleCop -->
  <PropertyGroup>
    <StyleCopSettingFile>$(SourceFolder)\Settings.StyleCop</StyleCopSettingFile>
    <StyleCopOutputFolder>$(OutputFolder)\StyleCop</StyleCopOutputFolder>
    <StyleCopBuildReportFolder>$(LibFolder)\BuildReports\StyleCop</StyleCopBuildReportFolder>
    <StyleCopMaxViolations>100</StyleCopMaxViolations>
    <StyleCopViolationsXmlFile>$(SourceFolder)\StyleCopViolations.xml</StyleCopViolationsXmlFile>
  </PropertyGroup>

  <!-- StyleCop -->
  <PropertyGroup>
    <FxCopOutputFolder>$(OutputFolder)\FxCop</FxCopOutputFolder>
  </PropertyGroup>

  <!-- Solutions to build-->
  <ItemGroup>
    <SolutionToBuild Include="$(SourceFolder)\NLib.sln" />
  </ItemGroup>

  <Target Name="SetVersion" BeforeTargets="Build">
    <ItemGroup>
      <AssemblyInfoFiles Include="$(SourceFolder)\**\AssemblyInfo.*"/>
    </ItemGroup>
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="@(AssemblyInfoFiles)"
                                                  AssemblyMajorVersion="$(AssemblyMajorVersion)"
                                                  AssemblyMinorVersion="$(AssemblyMinorVersion)"
                                                  AssemblyBuildNumber="$(AssemblyBuildNumber)"
                                                  AssemblyRevision="$(AssemblyRevision)"
                                                  AssemblyFileMajorVersion="$(AssemblyMajorVersion)"
                                                  AssemblyFileMinorVersion="$(AssemblyMinorVersion)"
                                                  AssemblyFileBuildNumber="$(AssemblyBuildNumber)"
                                                  AssemblyFileRevision="$(AssemblyRevision)"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(SolutionToBuild)" ContinueOnError="false" Properties="Platform=Any CPU" />
  </Target>

  <Target Name="PrepareOutput" AfterTargets="Build">
    <RemoveDir Directories="$(OutputFolder)"/>
    <CallTarget Targets="PrepareOutput_StyleCop;PrepareOutput_FxCop"/>
  </Target>

  <Target Name="PrepareOutput_StyleCop">
    <MakeDir Directories="$(StyleCopOutputFolder)" />
    
    <ItemGroup>
      <StyleCopBuildReportResourcesFiles Include="$(StyleCopBuildReportFolder)\Resources\*.*"/>
    </ItemGroup>

    <Copy SourceFiles="@(StyleCopBuildReportResourcesFiles)" DestinationFolder="$(StyleCopOutputFolder)"/>
  </Target>

  <Target Name="PrepareOutput_FxCop">
    <MakeDir Directories="$(FxCopOutputFolder)"/>

    <ItemGroup>
      <NLibDll Include="$(NLibDllInclude)"
               Exclude="$(NLibDllExclude)"/>
    </ItemGroup>

    <Copy SourceFiles="@(NLibDll)" DestinationFolder="$(FxCopOutputFolder)"/>
  </Target>

  <Target Name="StyleCop">
    <!-- Create a collection of files to scan -->
    <CreateItem Include="$(SourceFolder)\**\*.cs" Exclude="$(SourceFolder)\packages\**\*.cs;$(SourceFolder)\Tests\**\*.cs">
      <Output TaskParameter="Include" ItemName="StyleCopFiles"/>
    </CreateItem>
    <!-- Run the StyleCop MSBuild task -->
    <MSBuild.ExtensionPack.CodeQuality.StyleCop TaskAction="Scan" SourceFiles="@(StyleCopFiles)" ShowOutput="true" ForceFullAnalysis="true" CacheResults="false" logFile="$(StyleCopOutputFolder)\StyleCopLog.txt" SettingsFile="$(StyleCopSettingFile)">
      <Output TaskParameter="Succeeded" PropertyName="AllPassed"/>
      <Output TaskParameter="ViolationCount" PropertyName="Violations"/>
      <Output TaskParameter="FailedFiles" ItemName="Failures"/>
    </MSBuild.ExtensionPack.CodeQuality.StyleCop>
    <Message Text="Succeeded: $(AllPassed), Violations: $(Violations)" Importance="high"/>

    <MSBuild.ExtensionPack.Xml.XmlTask
      TaskAction="Transform"
      XmlFile="$(StyleCopViolationsXmlFile)"
      XslTransformFile="$(StyleCopBuildReportFolder)\StyleCop.xslt"
      OutputFile="$(StyleCopOutputFolder)\index.html">
    </MSBuild.ExtensionPack.Xml.XmlTask>

    <Error Condition="$(Violations) > $(StyleCopMaxViolations)" Text="StyleCop found $(Violations) broken rules!" />
    <Warning Condition="$(Violations) > 0 And $(StyleCopMaxViolations) >= $(Violations)" Text="StyleCop found $(Violations) broken rules!"/>
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="Package" DependsOnTargets="Build">
    <RemoveDir Directories="$(OutputFolder)"/>
    <CallTarget Targets="PackageBinaries;PackageBinariesWithDoc;PackageNuGet;PackageWithSources;PackageDocumentationWebsite"/>
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="PackageBinaries">
    <ItemGroup>
      <NLibDll Include="$(NLibDllInclude)"
               Exclude="$(NLibDllExclude)"/>
      <NLibXml Include="$(NLibXmlInclude)"
               Exclude="$(NLibXmlExclude)"/>
    </ItemGroup> 

    <Copy SourceFiles="@(NLibDll);@(NLibXml)" DestinationFolder="$(BinariesFolder)"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(BinariesFolder)" ZipFileName="$(OutputFolder)\NLib.zip"/>
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="PackageBinariesWithDoc">
    <Exec Command="&quot;$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSBuild\ToolsVersions\4.0', 'MSBuildToolsPath'))MSBuild.exe&quot; &quot;$(SHFBproj)&quot; &quot;/p:HelpFileFormat=HtmlHelp1;OutputPath=$(HtmlHelp1Output);Configuration=$(Configuration)&quot;" />

    <ItemGroup>
      <NLibDll Include="$(NLibDllInclude)"
               Exclude="$(NLibDllExclude)"/>
      <NLibXml Include="$(NLibXmlInclude)"
               Exclude="$(NLibXmlExclude)"/>
      <Chm Include="$(HtmlHelp1Output)\*.chm"/>
    </ItemGroup>

    <Copy SourceFiles="@(NLibDll);@(NLibXml);@(Chm)" DestinationFolder="$(BinariesWithDocFolder)"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(BinariesWithDocFolder)" ZipFileName="$(OutputFolder)\NLibWithDoc.zip"/>
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="PackageDocumentationWebsite">
    <Exec Command="&quot;$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSBuild\ToolsVersions\4.0', 'MSBuildToolsPath'))MSBuild.exe&quot; &quot;$(SHFBproj)&quot; &quot;/p:HelpFileFormat=Website;OutputPath=$(WebsiteOutput);Configuration=$(Configuration)&quot;" />
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(WebsiteOutput)" ZipFileName="$(OutputFolder)\NLibDocumentationWebsite.zip"/>
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="PackageNuGet" DependsOnTargets="PackageBinaries">
    <ItemGroup>
      <NuSpecFile Include="$(Nuspec)">
        <VesionXPath>//version</VesionXPath>
        <FileLibXpath>//file[1]</FileLibXpath>
      </NuSpecFile>
    </ItemGroup>
    <Message Text="%(NuSpecFile.Identity)"/>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement" File="%(NuSpecFile.Identity)" XPath="%(NuSpecFile.VesionXPath)" InnerText="$(Version)"/>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute" File="%(NuSpecFile.Identity)" XPath="%(NuSpecFile.FileLibXpath)" Key="src" Value="$(BinariesFolder)\*"/>
    <Exec Command="&quot;$(NuGetTool)&quot; pack &quot;$(Nuspec)&quot; -o &quot;$(OutputFolder)&quot;" />
  </Target>

  <Target Name="PackageWithSources">
    <ItemGroup>
      <Sources Include="$(SourceFolder)\**"
               Exclude="$(SourceFolder)\**\*.vssscc;$(SourceFolder)\**\*.vspscc;$(SourceFolder)\**\*.user;$(SourceFolder)\*.suo;$(SourceFolder)\_ReSharper*\**\*;$(ReleaseFolder)\**;$(SourceFolder)\**\bin\**;$(SourceFolder)\**\obj\**;$(SourceFolder)\**\*.dotCover;$(SourceFolder)\**\*.docstates"/>
    </ItemGroup>

    <Copy SourceFiles="@(Sources)" DestinationFiles="@(Sources->'$(ReleaseSourceFolder)\Source\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(ReleaseSourceFolder)" ZipFileName="$(OutputFolder)\NLibSources.zip"/>
  </Target>
</Project>
