<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyBuildNumber></AssemblyBuildNumber>
    <AssemblyRevision></AssemblyRevision>
  </PropertyGroup>
  
  <!-- Solutions to build-->
  <ItemGroup>
    <SolutionToBuild Include="$(MSBuildProjectDirectory)\NLib.sln" />
  </ItemGroup>

  <Target Name="SetVersion" BeforeTargets="Build">
    <ItemGroup>
      <AssemblyInfoFiles Include="**\AssemblyInfo.*"/>
    </ItemGroup>
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="@(AssemblyInfoFiles)"
                                                  AssemblyMajorVersion="$(AssemblyMajorVersion)"
                                                  AssemblyMinorVersion="$(AssemblyMinorVersion)"
                                                  AssemblyBuildNumber="$(AssemblyBuildNumber)"
                                                  AssemblyRevision="$(AssemblyRevision)"
                                                  AssemblyFileMajorVersion="$(AssemblyMajorVersion)"
                                                  AssemblyFileMinorVersion="$(AssemblyMinorVersion)"
                                                  AssemblyFileBuildNumber="$(AssemblyBuildNumber)"
                                                  AssemblyFileRevision="$(AssemblyRevision)"/>
  </Target>
  
  <Target Name="Build">
    <MSBuild Projects="@(SolutionToBuild)" Properties="Configuration=Debug" ContinueOnError="false" />
    <MSBuild Projects="@(SolutionToBuild)" Properties="Configuration=Release" ContinueOnError="false" />
  </Target>

  <Target Name="Package" DependsOnTargets="Build">
    <ItemGroup>
      <Binaries Include="$(MSBuildProjectDirectory)\**\NLib*.dll;$(MSBuildProjectDirectory)\**\NLib*.XML" Exclude="$(MSBuildProjectDirectory)\**\obj\**\*;$(MSBuildProjectDirectory)\**\Debug\**\*;$(MSBuildProjectDirectory)\**\*.Tests\**\*"/>
    </ItemGroup>
    <Message Text="Binaries to zip = @(Binaries)"/>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="Binaries"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="Binaries" ZipFileName="NLib.zip"/>
  </Target>
</Project>
