<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\Default.ruleset</CodeAnalysisRuleSet>

    <Description>.Net utils library</Description>
    <Copyright>Copyright © Cloudlucky 2017</Copyright>
    <PackageProjectUrl>https://github.com/cloudlucky/NLib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cloudlucky/NLib/blob/master/license.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cloudlucky/NLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.Net Commons Extension Helper Library DataAnnotations</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.3.0-beta1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NLib\NLib.csproj" />
  </ItemGroup>
</Project>