<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <!-- Version -->
  <PropertyGroup>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <!-- Setted by CI -->
    <AssemblyBuildNumber>1</AssemblyBuildNumber>
    <!-- Setted by CI -->
    <AssemblyRevision>2</AssemblyRevision>
    <Version>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyBuildNumber).$(AssemblyRevision)</Version>
  </PropertyGroup>

  <!-- NLib Files -->
  <ItemGroup>
    <NLibDll Include="$(MSBuildProjectDirectory)\**\NLib*.dll"
             Exclude="$(MSBuildProjectDirectory)\**\obj\**\*;$(MSBuildProjectDirectory)\**\Debug\**\*;$(MSBuildProjectDirectory)\**\*.Tests\**\*"/>
    <NLibXml Include="$(MSBuildProjectDirectory)\**\NLib*.XML"
             Exclude="$(MSBuildProjectDirectory)\**\obj\**\*;$(MSBuildProjectDirectory)\**\Debug\**\*;$(MSBuildProjectDirectory)\**\*.Tests\**\*"/>
  </ItemGroup>

  <!-- Release -->
  <PropertyGroup>
    <ReleaseFolder>$(MSBuildProjectDirectory)\Release</ReleaseFolder>
    <BinariesFolder>$(ReleaseFolder)\Binaries</BinariesFolder>
    <BinariesWithDocFolder>$(ReleaseFolder)\BinariesDoc</BinariesWithDocFolder>
    <SourceFolder>$(ReleaseFolder)\Sources</SourceFolder>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup>
    <SHFBproj>$(MSBuildProjectDirectory)\NLib.Doc.shfbproj</SHFBproj>
    <HtmlHelp1Output>$(ReleaseFolder)\Doc\HtmlHelp1</HtmlHelp1Output>
    <WebsiteOutput>$(ReleaseFolder)\Doc\Website</WebsiteOutput>
  </PropertyGroup>
  
  <PropertyGroup>
    <Nuspec>$(MSBuildProjectDirectory)\NLib.nuspec</Nuspec>
  </PropertyGroup>
  
  <!-- Tools -->
  <PropertyGroup>
    <Tools>$(MSBuildProjectDirectory)\..\Tools</Tools>
    <NuGetTool>$(Tools)\NuGet\NuGet.exe</NuGetTool>
  </PropertyGroup>
  
  <!-- Libraries -->
  <PropertyGroup>
    <Lib>$(MSBuildProjectDirectory)\..\Lib</Lib>
  </PropertyGroup>
  
  <!-- Solutions to build-->
  <ItemGroup>
    <SolutionToBuild Include="$(MSBuildProjectDirectory)\NLib.sln" />
  </ItemGroup>

  <Target Name="SetVersion" BeforeTargets="Build">
    <ItemGroup>
      <AssemblyInfoFiles Include="**\AssemblyInfo.*"/>
    </ItemGroup>
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="@(AssemblyInfoFiles)"
                                                  AssemblyMajorVersion="$(AssemblyMajorVersion)"
                                                  AssemblyMinorVersion="$(AssemblyMinorVersion)"
                                                  AssemblyBuildNumber="$(AssemblyBuildNumber)"
                                                  AssemblyRevision="$(AssemblyRevision)"
                                                  AssemblyFileMajorVersion="$(AssemblyMajorVersion)"
                                                  AssemblyFileMinorVersion="$(AssemblyMinorVersion)"
                                                  AssemblyFileBuildNumber="$(AssemblyBuildNumber)"
                                                  AssemblyFileRevision="$(AssemblyRevision)"/>
  </Target>
  
  <Target Name="Build">
    <MSBuild Projects="@(SolutionToBuild)" ContinueOnError="false" />
  </Target>

  <Target Name="GenerateDocumentation">
    <!-- shfbproj does not support MSBuild 4. Using MSBuild 3.5 instead -->    
    <Exec Command="&quot;$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSBuild\ToolsVersions\3.5', 'MSBuildToolsPath'))MSBuild.exe&quot; &quot;$(SHFBproj)&quot; &quot;/p:HelpFileFormat=Website;OutputPath=$(WebsiteOutput);Configuration=$(Configuration)&quot;"/>
  </Target>
  
  <Target Name="Package" DependsOnTargets="Build">
    <RemoveDir Directories="$(ReleaseFolder)"/>
    <CallTarget Targets="PackageBinaries;PackageBinariesWithDoc;PackageNuGet;PackageWithSources"/>
  </Target>

  <Target Name="PackageBinaries">
    <Copy SourceFiles="@(NLibDll);@(NLibXml)" DestinationFolder="$(BinariesFolder)"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(BinariesFolder)" ZipFileName="$(ReleaseFolder)\NLib.zip"/>
  </Target>

  <Target Name="PackageBinariesWithDoc">
    <ItemGroup>
      <Chm Include="$(HtmlHelp1Output)\*.chm"/>
    </ItemGroup>
    <Exec Command="&quot;$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSBuild\ToolsVersions\3.5', 'MSBuildToolsPath'))MSBuild.exe&quot; &quot;$(SHFBproj)&quot; &quot;/p:HelpFileFormat=HtmlHelp1;OutputPath=$(HtmlHelp1Output);Configuration=$(Configuration)&quot; /target:$(Target)"/>

    <Copy SourceFiles="@(NLibDll);@(NLibXml);@(Chm)" DestinationFolder="$(BinariesWithDocFolder)"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(BinariesWithDocFolder)" ZipFileName="$(ReleaseFolder)\NLibWithDoc.zip"/>
  </Target>

  <Target Name="PackageNuGet" DependsOnTargets="PackageBinaries">
    <ItemGroup>
      <NuSpecFile Include="$(Nuspec)">
        <VesionXPath>//version</VesionXPath>
        <FileLibXpath>//file[1]</FileLibXpath>
      </NuSpecFile>
    </ItemGroup>
    <Message Text="%(NuSpecFile.Identity)"/>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement" File="%(NuSpecFile.Identity)" XPath="%(NuSpecFile.VesionXPath)" InnerText="$(Version)"/>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute" File="%(NuSpecFile.Identity)" XPath="%(NuSpecFile.FileLibXpath)" Key="src" Value="$(BinariesFolder)\*"/>
    <Exec Command="&quot;$(NuGetTool)&quot; pack &quot;$(Nuspec)&quot; -o &quot;$(ReleaseFolder)&quot;" />
  </Target>

  <Target Name="PackageWithSources">
    <ItemGroup>
      <Sources Include="$(MSBuildProjectDirectory)\**"
               Exclude="$(MSBuildProjectDirectory)\**\*.vssscc;$(MSBuildProjectDirectory)\**\*.vspscc;$(MSBuildProjectDirectory)\**\*.user;$(MSBuildProjectDirectory)\*.suo;$(MSBuildProjectDirectory)\_ReSharper*\**\*;$(ReleaseFolder)\**;$(MSBuildProjectDirectory)\**\bin\**;$(MSBuildProjectDirectory)\**\obj\**"/>
      <Tools Include="$(Tools)\**"/>
      <Lib Include="$(Lib)\**"/>
    </ItemGroup>

    <Copy SourceFiles="@(Sources)" DestinationFiles="@(Sources->'$(SourceFolder)\Source\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Tools)" DestinationFiles="@(Tools->'$(SourceFolder)\Tools\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Lib)" DestinationFiles="@(Lib->'$(SourceFolder)\Lib\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(SourceFolder)" ZipFileName="$(ReleaseFolder)\NLibSources.zip"/>
  </Target>
</Project>
