<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <!-- Version -->
  <PropertyGroup>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyBuildNumber>0</AssemblyBuildNumber>
    <AssemblyRevision>0</AssemblyRevision>
    <Version>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyBuildNumber).$(AssemblyRevision)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
    <SourceFolder>$(MSBuildProjectDirectory)</SourceFolder>
    <TestsFolder>$(SourceFolder)\Tests</TestsFolder>
    <LibFolder>$(RootFolder)\Lib</LibFolder>
    <PackagesFolder>$(SourceFolder)\packages</PackagesFolder>
    <ToolsFolder>$(RootFolder)\Tools</ToolsFolder>
  </PropertyGroup>
  
  <!-- NLib Files -->
  <PropertyGroup>
    <AllNLibDllInclude>$(SourceFolder)\**\*.dll;$(SourceFolder)\**\*.xml;$(SourceFolder)\**\*.pdb</AllNLibDllInclude>
    <NLibDllInclude>$(SourceFolder)\**\NLib*.dll;$(SourceFolder)\**\NLib*.xml;$(SourceFolder)\**\NLib*.pdb</NLibDllInclude>
    <NLibDllExclude>$(SourceFolder)\**\obj\**\*;$(SourceFolder)\**\*.Tests\**\*;$(PackagesFolder)\**\*.*</NLibDllExclude>
    <!--<NLibXmlInclude>$(SourceFolder)\**\NLib*.XML</NLibXmlInclude>
    <NLibXmlExclude>$(SourceFolder)\**\obj\**\*;$(SourceFolder)\**\Debug\**\*;$(SourceFolder)\**\*.Tests\**\*</NLibXmlExclude>-->
  </PropertyGroup>

  <!-- Output -->
  <PropertyGroup>
    <OutputFolder>$(RootFolder)\Output</OutputFolder>
    <ReleaseFolder>$(OutputFolder)\Release</ReleaseFolder>
    <BinariesFolder>$(ReleaseFolder)\Binaries</BinariesFolder>
    <BinariesWithDocFolder>$(ReleaseFolder)\BinariesDoc</BinariesWithDocFolder>
    <ReleaseSourceFolder>$(ReleaseFolder)\Sources</ReleaseSourceFolder>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup>
    <SHFBproj>$(SourceFolder)\NLib.Doc.shfbproj</SHFBproj>
    <HtmlHelp1Output>$(OutputFolder)\Doc\HtmlHelp1</HtmlHelp1Output>
    <WebsiteOutput>$(OutputFolder)\Doc\Website</WebsiteOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Nuspec>$(SourceFolder)\NLib.nuspec</Nuspec>
  </PropertyGroup>

  <!-- Tools -->
  <PropertyGroup>
    <NuGetTool>$(SourceFolder)\.nuget\NuGet.exe</NuGetTool>
  </PropertyGroup>

  <!-- Tests -->
  <PropertyGroup>
    <xUnitFolder>$(PackagesFolder)\xunit.1.9.1\lib\net20</xUnitFolder>
  </PropertyGroup>

  <!-- StyleCop -->
  <PropertyGroup>
    <StyleCopFolder>$(PackagesFolder)\StyleCop.MSBuild.4.7.44.1\tools</StyleCopFolder>
    <StyleCopOverrideSettingsFile>$(SourceFolder)\Settings.StyleCop</StyleCopOverrideSettingsFile>
    <StyleCopOutputFolder>$(OutputFolder)\StyleCop</StyleCopOutputFolder>
    <StyleCopBuildReportFolder>$(LibFolder)\BuildReports\StyleCop</StyleCopBuildReportFolder>
    <StyleCopMaxViolationCount>100</StyleCopMaxViolationCount>
    <StyleCopOutputFile>$(SourceFolder)\StyleCopViolations.xml</StyleCopOutputFile>
    <StyleCopCacheResults>false</StyleCopCacheResults>
    <StyleCopForceFullAnalysis>false</StyleCopForceFullAnalysis>
    <DefineConstants></DefineConstants>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>

  <ItemGroup>
    <StyleCopFiles Include="$(SourceFolder)\**\*.cs" Exclude="$(PackagesFolder)\**\*.cs;$(TestsFolder)\**\*.cs"/>
  </ItemGroup>

  <!-- FxCop -->
  <PropertyGroup>
    <FxCopFolder>$(ToolsFolder)\Microsoft Fxcop 10.0</FxCopFolder>
    <FxCopCustomDictionary>$(SourceFolder)\CustomDictionary.xml</FxCopCustomDictionary>
    <FxCopOutputFolder>$(OutputFolder)\FxCop</FxCopOutputFolder>
    
    <FxCopBuildReportFolder>$(LibFolder)\BuildReports\FxCop</FxCopBuildReportFolder>
  </PropertyGroup>
  
  <!-- Nuget.targets -->
  <PropertyGroup>
	  <SolutionDir>$(SourceFolder)\</SolutionDir>
	  <ProjectDir>$(SolutionDir)</ProjectDir>
	  <RestorePackages>true</RestorePackages>
  </PropertyGroup>

  <Import Project="$(SourceFolder)\.nuget\nuget.targets" />
  <UsingTask AssemblyFile="$(xUnitFolder)\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  <UsingTask AssemblyFile="$(StyleCopFolder)\StyleCop.dll" TaskName="StyleCopTask"/>
  
  <!-- Solutions to build-->
  <ItemGroup>
    <SolutionToBuild Include="$(SourceFolder)\NLib.sln" />
  </ItemGroup>

  <Target Name="SetVersion" BeforeTargets="Build">
    <Message Text="Version is $(Version)"/>
    
    <ItemGroup>
      <AssemblyInfoFiles Include="$(SourceFolder)\**\AssemblyInfo.*"/>
    </ItemGroup>
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="@(AssemblyInfoFiles)"
                                                  AssemblyMajorVersion="$(AssemblyMajorVersion)"
                                                  AssemblyMinorVersion="$(AssemblyMinorVersion)"
                                                  AssemblyBuildNumber="$(AssemblyBuildNumber)"
                                                  AssemblyRevision="$(AssemblyRevision)"
                                                  AssemblyFileMajorVersion="$(AssemblyMajorVersion)"
                                                  AssemblyFileMinorVersion="$(AssemblyMinorVersion)"
                                                  AssemblyFileBuildNumber="$(AssemblyBuildNumber)"
                                                  AssemblyFileRevision="$(AssemblyRevision)"/>
  </Target>

  <Target Name="All">
    <CallTarget Targets="Clean"/>
    <CallTarget Targets="Build"/>
    <CallTarget Targets="Tests"/>
    <CallTarget Targets="StyleCop"/>
    <CallTarget Targets="FxCop"/>
    <CallTarget Targets="Package"/>
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <OutputFolderFiles Include="$(OutputFolder)\**\*"/>
      <CleanProjectOutputFiles Include="$(SourceFolder)\**\bin\**\*.*" Exclude="$(PackagesFolder)\**\*.*"/>
    </ItemGroup>
    <MSBuild Projects="@(SolutionToBuild)" ContinueOnError="false" Targets="Clean" />
    
    <Delete Files="@(OutputFolderFiles)" ContinueOnError="True"/>
    <RemoveDir Directories="$(OutputFolder)" ContinueOnError="True"/>

    <Delete Files="@(CleanProjectOutputFiles)" ContinueOnError="True" />

    <Delete Files="$(StyleCopOutputFile)" ContinueOnError="True"/>
  </Target>

  <Target Name="Build">
    <CallTarget Targets="RestorePackages"/>
    <MSBuild Projects="@(SolutionToBuild)" ContinueOnError="false" />
  </Target>

  <Target Name="PrepareOutput" AfterTargets="Build">
    <RemoveDir Directories="$(OutputFolder)"/>
    <CallTarget Targets="PrepareOutput_StyleCop;PrepareOutput_FxCop"/>
  </Target>

  <Target Name="PrepareOutput_StyleCop">
    <!--<MakeDir Directories="$(StyleCopOutputFolder)" />

    <ItemGroup>
      <StyleCopBuildReportResourcesFiles Include="$(StyleCopBuildReportFolder)\Resources\*.*"/>
    </ItemGroup>

    <Copy SourceFiles="@(StyleCopBuildReportResourcesFiles)" DestinationFolder="$(StyleCopOutputFolder)"/>-->
  </Target>

  <Target Name="PrepareOutput_FxCop">
    <MakeDir Directories="$(FxCopOutputFolder)"/>

    <ItemGroup>
      <NLibDll Include="$(AllNLibDllInclude)"
               Exclude="$(NLibDllExclude)"/>
    </ItemGroup>

    <Copy SourceFiles="@(NLibDll)" DestinationFolder="$(FxCopOutputFolder)"/>
  </Target>

  <Target Name="Tests">
    <ItemGroup>
      <TestAssemblies Include="$(SourceFolder)\Tests\**\bin\**\NLib*.Tests.dll"/>
    </ItemGroup>

    <xunit Assemblies="@(TestAssemblies)" />
  </Target>

  <Target Name="StyleCop">
    <StyleCopTask
      ProjectFullPath="$(MSBuildProjectDirectory)"
      SourceFiles="@(StyleCopFiles)"
      AdditionalAddinPaths="@(StyleCopAdditionalAddinPaths)"
      ForceFullAnalysis="$(StyleCopForceFullAnalysis)"
      DefineConstants="$(DefineConstants)"
      TreatErrorsAsWarnings="$(StyleCopTreatErrorsAsWarnings)"
      CacheResults="$(StyleCopCacheResults)"
      OverrideSettingsFile="$(StyleCopOverrideSettingsFile)"
      OutputFile="$(StyleCopOutputFile)"
      MaxViolationCount="$(StyleCopMaxViolationCount)">
      <Output TaskParameter="ViolationCount" PropertyName="StyleCopViolationCount" />
    </StyleCopTask>

    <Error Condition="$(StyleCopViolationCount) > $(StyleCopMaxViolationCount)" Text="StyleCop found $(StyleCopViolationCount) broken rules!" />
    <Warning Condition="$(StyleCopViolationCount) > 0 And $(StyleCopMaxViolationCount) >= $(StyleCopViolationCount)" Text="StyleCop found $(StyleCopViolationCount) broken rules!"/>
    <!-- Create a collection of files to scan -->
    <!--<CreateItem Include="$(SourceFolder)\**\*.cs" Exclude="$(SourceFolder)\packages\**\*.cs;$(SourceFolder)\Tests\**\*.cs">
      <Output TaskParameter="Include" ItemName="StyleCopFiles"/>
    </CreateItem>-->
    <!-- Run the StyleCop MSBuild task -->
    <!--<MSBuild.ExtensionPack.CodeQuality.StyleCop TaskAction="Scan" SourceFiles="@(StyleCopFiles)" ShowOutput="true" ForceFullAnalysis="true" CacheResults="false" logFile="$(StyleCopOutputFolder)\StyleCopLog.txt" SettingsFile="$(StyleCopOverrideSettingsFile)">
      <Output TaskParameter="Succeeded" PropertyName="AllPassed"/>
      <Output TaskParameter="ViolationCount" PropertyName="Violations"/>
      <Output TaskParameter="FailedFiles" ItemName="Failures"/>
    </MSBuild.ExtensionPack.CodeQuality.StyleCop>
    <Message Text="Succeeded: $(AllPassed), Violations: $(Violations)" Importance="high"/>

    <MSBuild.ExtensionPack.Xml.XmlTask
      TaskAction="Transform"
      XmlFile="$(StyleCopOutputFile)"
      XslTransformFile="$(StyleCopBuildReportFolder)\StyleCop.xslt"
      OutputFile="$(StyleCopOutputFolder)\index.html">
    </MSBuild.ExtensionPack.Xml.XmlTask>

    <Error Condition="$(Violations) > $(StyleCopMaxViolationCount)" Text="StyleCop found $(Violations) broken rules!" />
    <Warning Condition="$(Violations) > 0 And $(StyleCopMaxViolationCount) >= $(Violations)" Text="StyleCop found $(Violations) broken rules!"/>-->
    
  </Target>

  <Target Name="FxCop">
    <ItemGroup>
      <FxCopAssemblies Include="$(FxCopOutputFolder)/NLib*.dll"/>
    </ItemGroup>

    <Exec Command="&quot;$(FxCopFolder)\FxCopCmd.exe&quot; @(FxCopAssemblies->'/file:&quot;%(Identity)&quot;', ' ') /searchgac /dictionary:&quot;$(FxCopCustomDictionary)&quot; /out:&quot;$(FxCopOutputFolder)\FxCopReport.html&quot; /applyoutxsl" ContinueOnError="true" />
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="Package" DependsOnTargets="Build">
    <RemoveDir Directories="$(OutputFolder)"/>
    <CallTarget Targets="PackageBinaries;PackageBinariesWithDoc;PackageNuGet;PackageWithSources;PackageDocumentationWebsite"/>
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="PackageBinaries">
    <ItemGroup>
      <NLibDll Include="$(NLibDllInclude)"
               Exclude="$(NLibDllExclude)"/>
      <NLibXml Include="$(NLibXmlInclude)"
               Exclude="$(NLibXmlExclude)"/>
    </ItemGroup>

    <Copy SourceFiles="@(NLibDll);@(NLibXml)" DestinationFolder="$(BinariesFolder)"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(BinariesFolder)" ZipFileName="$(OutputFolder)\NLib.zip"/>
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="PackageBinariesWithDoc">
    <Exec Command="&quot;$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSBuild\ToolsVersions\4.0', 'MSBuildToolsPath'))MSBuild.exe&quot; &quot;$(SHFBproj)&quot; &quot;/p:HelpFileFormat=HtmlHelp1;OutputPath=$(HtmlHelp1Output);Configuration=$(Configuration)&quot;" />

    <ItemGroup>
      <NLibDll Include="$(NLibDllInclude)"
               Exclude="$(NLibDllExclude)"/>
      <NLibXml Include="$(NLibXmlInclude)"
               Exclude="$(NLibXmlExclude)"/>
      <Chm Include="$(HtmlHelp1Output)\*.chm"/>
    </ItemGroup>

    <Copy SourceFiles="@(NLibDll);@(NLibXml);@(Chm)" DestinationFolder="$(BinariesWithDocFolder)"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(BinariesWithDocFolder)" ZipFileName="$(OutputFolder)\NLibWithDoc.zip"/>
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="PackageDocumentationWebsite">
    <Exec Command="&quot;$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSBuild\ToolsVersions\4.0', 'MSBuildToolsPath'))MSBuild.exe&quot; &quot;$(SHFBproj)&quot; &quot;/p:HelpFileFormat=Website;OutputPath=$(WebsiteOutput);Configuration=$(Configuration)&quot;" />
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(WebsiteOutput)" ZipFileName="$(OutputFolder)\NLibDocumentationWebsite.zip"/>
  </Target>

  <!-- TODO Review the logic -->
  <Target Name="PackageNuGet" DependsOnTargets="PackageBinaries">
    <ItemGroup>
      <NuSpecFile Include="$(Nuspec)">
        <VesionXPath>//version</VesionXPath>
        <FileLibXpath>//file[1]</FileLibXpath>
      </NuSpecFile>
    </ItemGroup>
    <Message Text="%(NuSpecFile.Identity)"/>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement" File="%(NuSpecFile.Identity)" XPath="%(NuSpecFile.VesionXPath)" InnerText="$(Version)"/>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute" File="%(NuSpecFile.Identity)" XPath="%(NuSpecFile.FileLibXpath)" Key="src" Value="$(BinariesFolder)\*"/>
    <Exec Command="&quot;$(NuGetTool)&quot; pack &quot;$(Nuspec)&quot; -o &quot;$(OutputFolder)&quot;" />
  </Target>

  <Target Name="PackageWithSources">
    <ItemGroup>
      <Sources Include="$(SourceFolder)\**"
               Exclude="$(SourceFolder)\**\*.vssscc;$(SourceFolder)\**\*.vspscc;$(SourceFolder)\**\*.user;$(SourceFolder)\*.suo;$(SourceFolder)\_ReSharper*\**\*;$(ReleaseFolder)\**;$(SourceFolder)\**\bin\**;$(SourceFolder)\**\obj\**;$(SourceFolder)\**\*.dotCover;$(SourceFolder)\**\*.docstates"/>
    </ItemGroup>

    <Copy SourceFiles="@(Sources)" DestinationFiles="@(Sources->'$(ReleaseSourceFolder)\Source\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressPath="$(ReleaseSourceFolder)" ZipFileName="$(OutputFolder)\NLibSources.zip"/>
  </Target>
</Project>
